<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="pub-id">901001</dc:identifier>
        <dc:title>Test book</dc:title>
        <dc:language>en</dc:language>
        <dc:format>EPUB3</dc:format>
        <dc:creator>NLB</dc:creator>
        <dc:date>2019-10-18</dc:date>
        <dc:publisher>NLB</dc:publisher>
        <meta property="dcterms:modified">2019-10-18T11:05:35Z</meta>
        <meta name="cover" content="cover"/>
    </metadata>
    <manifest>
        <item media-type="application/xhtml+xml" id="nav" href="nav.xhtml" properties="nav"/>
        <item media-type="application/xhtml+xml" href="901001-001-cover.xhtml" id="item_001"/>
        <item media-type="application/xhtml+xml" href="901001-002-titlepage.xhtml" id="item_002"/>
        <item media-type="application/xhtml+xml" href="901001-003-colophon.xhtml" id="item_003"/>
        <item media-type="application/xhtml+xml" href="901001-004-toc.xhtml" id="item_004"/>
        <item media-type="application/xhtml+xml" href="901001-005-preface.xhtml" id="item_005"/>
        <item media-type="application/xhtml+xml" href="901001-006-chapter.xhtml" id="item_006"/>
        <item media-type="application/xhtml+xml" href="901001-007-part.xhtml" id="item_007"/>
        <item media-type="application/xhtml+xml" href="901001-008-chapter.xhtml" id="item_008" properties="mathml svg"/>
        <item media-type="application/xhtml+xml" href="901001-009-chapter.xhtml" id="item_009" properties="mathml svg"/>
        <item media-type="application/xhtml+xml" href="901001-010-chapter.xhtml" id="item_010" properties="mathml"/>
        <item media-type="application/xhtml+xml" href="901001-011-part.xhtml" id="item_011"/>
        <item media-type="application/xhtml+xml" href="901001-012-chapter.xhtml" id="item_012" properties="switch"/>
        <item media-type="application/xhtml+xml" href="901001-013-chapter.xhtml" id="item_013"/>
        <item media-type="application/xhtml+xml" href="901001-014-chapter.xhtml" id="item_014"/>
        <item media-type="application/xhtml+xml" href="901001-015-footnotes.xhtml" id="item_015"/>
        <item media-type="application/xhtml+xml" href="901001-016-conclusion.xhtml" id="item_016"/>
        <item media-type="application/xhtml+xml" href="901001-017-afterword.xhtml" id="item_017"/>
        <item media-type="image/jpeg" id="cover" href="images/cover.jpg" properties="cover-image"/>
        <item media-type="image/png" id="logo" href="images/logo.png"/>
        <item media-type="image/png" id="image_1" href="images/901001-001.png"/>
        <item media-type="image/png" id="image_2" href="images/901001-002.png"/>
        <item media-type="image/png" id="image_3" href="images/901001-003.png"/>
        <item media-type="image/png" id="image_4" href="images/901001-004.png"/>
        <item media-type="text/css" id="stylesheet" href="css/default.css"/>
    </manifest>
    <spine>
        <itemref idref="item_001" id="itemref_001" linear="no"/>
        <itemref idref="item_002" id="itemref_002"/>
        <itemref idref="item_003" id="itemref_003"/>
        <itemref idref="item_004" id="itemref_004"/>
        <itemref idref="item_005" id="itemref_005"/>
        <itemref idref="item_006" id="itemref_006"/>
        <itemref idref="item_007" id="itemref_007"/>
        <itemref idref="item_008" id="itemref_008"/>
        <itemref idref="item_009" id="itemref_009"/>
        <itemref idref="item_010" id="itemref_010"/>
        <itemref idref="item_011" id="itemref_011"/>
        <itemref idref="item_012" id="itemref_012"/>
        <itemref idref="item_013" id="itemref_013"/>
        <itemref idref="item_014" id="itemref_014"/>
        <itemref idref="item_015" id="itemref_015" linear="no"/>
        <itemref idref="item_016" id="itemref_016"/>
        <itemref idref="item_017" id="itemref_017" linear="no"/>
    </spine>
</package>
